MONGOBD_NAME=khang123
MONGOBD_PASSWORD=khang123

REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=DSA342hkjsfjdl2

ACCESS_TOKEN_EXPIRE=2h
ACCESS_TOKEN_SECRET=DSA342hkjsfdadajdl2

RESET_CODE_EXPIRE=900

REDIS_PORT=14274
REDIS_URL=redis-14274.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=miIMOiz5fn768CzJV8Yh0kxoUpz3wsFS

EMAIL_NAME=zeroapril0411@gmail.com
EMAIL_PASSWORD=khang/140

CLIENT_URL=http://localhost:3000