MONGOBD_NAME=khang123
MONGOBD_PASSWORD=khang123

REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=DSA342hkjsfjdl2

ACCESS_TOKEN_EXPIRE=2h
ACCESS_TOKEN_SECRET=DSA342hkjsfdadajdl2

RESET_CODE_EXPIRE=900

REDIS_PORT=14274
REDIS_URL=redis-14274.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=miIMOiz5fn768CzJV8Yh0kxoUpz3wsFS

EMAIL_NAME=tvk041121@gmail.com
PASS_USER=khang/140
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587

CLIENT_URL=https://apiminismart-production.up.railway.app

CLOUDINARY_NAME=dt5zd3iz4
CLOUDINARY_KEY=283293342647786
CLOUDINARY_SECRET=sKxUAbg9by-nOoazQ3Nw2ngRkno

GG_CLIENT_ID 
GG_CLIENT_SECRET
GG_REDIRECT_URL_1