MONGOBD_NAME=khang123
MONGOBD_PASSWORD=khang123

REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=DSA342hkjsfjdl2

ACCESS_TOKEN_EXPIRE=2h
ACCESS_TOKEN_SECRET=DSA342hkjsfdadajdl2

RESET_CODE_EXPIRE=900

REDIS_PORT=14274
REDIS_URL=redis-14274.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=miIMOiz5fn768CzJV8Yh0kxoUpz3wsFS

EMAIL_NAME=vietkhang04@gmail.com


CLIENT_URL=https://apiminismart-production.up.railway.app

CLOUDINARY_NAME=dt5zd3iz4
CLOUDINARY_KEY=283293342647786
CLOUDINARY_SECRET=sKxUAbg9by-nOoazQ3Nw2ngRkno


GG_CLIENT_ID=28474233937-rrdnuaq2f3nf9vlaesmik3f86o7t46j4.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CLIENT_REFESH_TOKEN=1//04lOZDsw-sQo_CgYIARAAGAQSNwF-L9IrPwoNEN0q6JF9Cx4CHYXlBE1sd5nTyjo_HZne0tsSgSh5QisnzRWTi2POFKfGVVE_3F4
GG_REDIRECT_URL=https://developers.google.com/oauthplayground