MONGOBD_NAME=khang123
MONGOBD_PASSWORD=khang123

REFRESH_TOKEN_EXPIRE=7d
REFRESH_TOKEN_SECRET=DSA342hkjsfjdl2

ACCESS_TOKEN_EXPIRE=2d
ACCESS_TOKEN_SECRET=DSA342hkjsfdadajdl2

RESET_CODE_EXPIRE=900

REDIS_PORT=12547

CLIENT_URL=https://apiminismart-production.up.railway.app

CLOUDINARY_NAME=dt5zd3iz4
CLOUDINARY_KEY=283293342647786
CLOUDINARY_SECRET=sKxUAbg9by-nOoazQ3Nw2ngRkno

REDIS_URL=redis-12547.c295.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD=kGf0nyNXz8OQJCX3bhlKw0lFUrNZRRet

EMAIL_NAME=tvk041121@gmail.com
PASS_USER=khang/140

CLIENT_URL=https://apiminismart-production.up.railway.app


GG_CLIENT_ID=571799198490-4of8h22d71kpjouj05ilfegf2ukmlu5e.apps.googleusercontent.com
GG_CLIENT_SECRET=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
GG_CLIENT_REFESH_TOKEN=1//04GuS55VTLx2iCgYIARAAGAQSNwF-L9IrpzPGJaHc5bKph-BJzYPBIU_Jqxk6B75KiTGXsi8CGWV-O-5QM-yiVmXNYVsvaxKa3Fg
GG_REDIRECT_URL_1=http://localhost:3000/api/auth/google/callback
GG_REDIRECT_URL=https://developers.google.com/oauthplayground 